START PARSE
1: V(a,0)
2: sin(0,0)
3: C(2.000000,0)
4: sin(^3,0)
5: V(b,0)
6: =(^1,^4)
7: cos(0,0)
8: C(3.000000,0)
9: cos(^8,0)
10: V(c,0)
11: =(^5,^9)
12: sqr(0,0)
13: C(6.000000,0)
14: sqr(^13,0)
15: V(m,0)
16: =(^10,^14)
17: sqrt(0,0)
18: C(2.000000,0)
19: sqrt(^18,0)
20: V(k,0)
21: =(^15,^19)
22: sin(0,0)
23: sin(0,0)
24: C(2.000000,0)
25: sin(^24,0)
26: sin(^25,0)
27: V(t,0)
28: =(^20,^26)
29: sin(0,0)
30: cos(0,0)
31: sqr(0,0)
32: sqrt(0,0)
33: C(66.233000,0)
34: sqrt(^33,0)
35: sqr(^34,0)
36: cos(^35,0)
37: sin(^36,0)
38: =(^27,^37)
END PARSE
